# art-friendly-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/artfriendly/: ArtfriendlyApplication.java
src/main/java/com/example/artfriendly/application/: KakaoApi.java
src/main/java/com/example/artfriendly/application/form/: RequestForm.java
src/main/java/com/example/artfriendly/client/: RequestForm.java
src/main/java/com/example/artfriendly/config/: SwaggerConfig.java
src/main/java/com/example/artfriendly/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/example/artfriendly/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/artfriendly/exhibition/Layer/: PerformanceController.java  PerformanceRepository.java  PerformanceService.java  PerformanceServiceImpl.java
src/main/java/com/example/artfriendly/exhibition/domain/: Exhibition.java  Performance.java
src/main/java/com/example/artfriendly/exhibition/dto/: CommonPerformanceRequestDTO.java  PerformanceAreaRequestDTO.java  PerformanceDetailRequestDTO.java  PerformancePeriodRequestDTO.java  PerformancePeriodResponse.java  PerformanceRealmRequestDTO.java  PerformanceRequestDTO.java  PerformanceResponse.java  PerformanceResponseDTO.java
src/main/java/com/example/artfriendly/exhibition/exhibitionConfig/: OpenFeignConfig.java
src/main/java/com/example/artfriendly/exhibition/openFeign/: PerformanceFeignClient.java
src/main/java/com/example/artfriendly/exhibition/responseParser/: ResponseParser.java
src/main/java/com/example/artfriendly/model/: OAuthToken.java  User.java  UserRepository.java
src/main/java/com/example/artfriendly/model/dto/: OAuthTokenDto.java  UserDto.java
src/main/java/com/example/artfriendly/queryDsl/: Hello.java
src/main/java/com/example/artfriendly/service/: AuthService.java  LoginService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/artfriendly/: ArtfriendlyApplicationTest.java  ArtfriendlyApplicationTests.java
